# aetheris-banking

./: .gitignore  .vercelignore  DATABASE_SETUP.md  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  setup-windows.bat  start-databases.bat  start-databases.sh  stop-databases.bat  stop-databases.sh
js/: dashboard.js
src/main/java/com/am/accounting/: AccountingApplication.java
src/main/java/com/am/accounting/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/am/accounting/controller/: AccountController.java  AdminDashboardController.java  ApprovalController.java  AuditLogController.java  AuthController.java  BankReconciliationController.java  ClientController.java  DashboardController.java  DepreciationController.java  EmployeeController.java  ExcelController.java  GSTReturnController.java  HealthController.java  InvoiceController.java  JournalEntryController.java  KnowledgeController.java  LoanController.java  PayrollController.java  SearchController.java  TaxReturnController.java  TenderController.java  VendorPaymentController.java
src/main/java/com/am/accounting/model/: Account.java  AppUser.java  AuditLog.java  Client.java  DepreciationSchedule.java  Employee.java  EmployeeActivity.java  GSTReturn.java  Invoice.java  JournalEntry.java  KnowledgeTopic.java  LoanFacility.java  PayrollEntry.java  Role.java  TaxReturn.java  TenderRequest.java  TransactionEntry.java  VendorPayment.java
src/main/java/com/am/accounting/repository/: AccountRepository.java  AuditLogRepository.java  ClientRepository.java  DepreciationScheduleRepository.java  EmployeeActivityRepository.java  EmployeeRepository.java  GSTReturnRepository.java  InvoiceRepository.java  JournalEntryRepository.java  KnowledgeTopicRepository.java  LoanFacilityRepository.java  PayrollRepository.java  RoleRepository.java  TaxReturnRepository.java  TenderRequestRepository.java  TransactionEntryRepository.java  UserRepository.java  VendorPaymentRepository.java
src/main/java/com/am/accounting/service/: AccountService.java  ActivityTrackingService.java  AdminDashboardService.java  BankReconciliationService.java  ComplianceService.java  EmployeeService.java  ExcelService.java  InvoiceService.java  SearchService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: dashboard.js  employee.js  search.js
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/am/accounting/: AccountingApplicationTests.java
